<html lang="en">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>EpiPlus</title>
        <meta charset="UTF-8">
            <meta name="description" content="Epilepsy website">
            <meta name="author" content="Lucia Isabel Marta Aleksandra">
            <meta name="keywords" content="epilepsy">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </meta>
        <link rel="stylesheet" href="./stylesheet.css" type="text/css">
        <link rel="shortcut icon" href="../html_website/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../html_website/favicon.ico" type="image/x-icon">
        <style type="text/css">
	
			.html { font-family : Arial ;}
			
			.header { text-align : center ;
					padding : 30px;
					background-color : #1abc9c;
					color : white;
					height: 20%;}
			
			.header h1{ font-size: 45px;}
	
			.body { width: auto; }
			
			
			
			
			.navbar { text-align : center;
					font-size: 30px;
					background-color: #08A16E;
					height : 5%;					}
			
			
			.aside{	float: left;
					background-color: #35D4B4;
					width: 35%;
					height: 75%;
					font-size: 20px;
					color: white;
			
			
						}
						
			.main{ background-color: 	#3ED6AB;
					float:right;
					width: 65%;
					height: 75%;
					margin: auto;
					text-align: center;
					font-size: 30px;
					color: white;
					}
			
			.footer { text-align: : right ; 
						background-color : #1abc9c ;
						color: white ;
						width: 100%;
						float: left;
						height: 10%;}
						
			a {text-decoration: none;
				margin: 10px;}
			
			a:hover { color: white;
					}
	
		</style>
    </head>
    <body>
        <div class="header">
            <h1>
                <b><i>Welcome to EpiPlus website! </i></b><img src="../html_website/healthicon.png" alt="health symbol" width="100" height="100">
            </h1>
        </div>
        <div class="navbar">
            <a href="../html_website/epi.html">Home</a><a href="../html_website/epiumldiagram.html">UML diagram</a><a href="../html_website/epierdiagram.html">E-R diagram</a><a href="../html_website/epiusecasediagram.html">Use case diagram</a>
        </div>
        <div class="aside">
            <h3>About the project</h3>
            <p>
		The EpiPlus application is created to help people struggling with epilepsy, in their everyday life.It has many functionalities. For example, EpiPlus can store medication's, patient's, doctor's data. It even provides recipes.
		It can create xml files in order to show data in more human-readable way. It also produces websites!
		</p>
            <p></p>
            <p>
                <b><a href="">System design of the EpiPlus </a></b>
            </p>
            <p>
                <b><a href="">Manual of the EpiPlus</a></b>
            </p>
            <p>
                <b>Authors of the EpiPlus app:</b>
            </p>
            <p>Barnuevo Rotaeche Lucia,</p>
            <p>Isabel Mart&iacute;nez Torres,</p>
            <p>Lucena Vicente Marta,</p>
            <p>Aleksandra Krzemień</p>
        </div>
        <div class="main">
            <p>
                <h3>The content of the given object episode.</h3>
            </p>
            <p>
                <b>Length of the episode: 56.0</b>
            </p>
            <p>
                <b>Id: 2</b>
            </p>
            <p>
                <b>Date of the episode: 2022-05-05</b>
            </p>
            <p>
                <b>Activity which has been done before the episode: dancing</b>
            </p>
            <p>
                <b>Mood before the episode: sad</b>
            </p>
            <p>
                <b>Place where the epiosde has taken place: home</b>
            </p>
            <p>
                <b>The meal patient has eaten before episode: chocolate</b>
            </p>
            <p>
                <b>Information on whether any injury has taken place: true</b>
            </p>
            <p>
                <b> Symptomps: </b>
            </p>
        </div>
        <div class="footer">
            <h2>EpiPlus team 2022 </h2>
        </div>
    </body>
</html>
