This week we expected to be able to finish points 7 and 9 of the schedule and also continue with point 8.
=========================================

Because we should start programming in Java as soon as possible.
-----------

This week we didn't finish point 7 nor point 9. But we started programming the pojos (point 10). 
===================

Due to our busy schedule, again.
-----------

Next week we will finish points 7, 8 and 9 for good and continue programming.
========================

Because the presentation date is close.
-----------