This week we expected to finish points 11 and 12 and start with points 13 and 14.
=========================================

Because we are aiming to finish the whole project before the Data Bases exam's week.
-----------

This week we were able to finish points 11 and 12 (still testing it) and began with points 13 and 14.
===================

So we actually managed to follow our schedule.
-----------

Next week we will have everything except for the XML,DTD... tested again, finish points 13 and 14, and do points 15 and 16.
========================

Because we should do the presentation/video next weekend (last point, number 17). 
-----------