This week we expected to finish points 7, 8 and 9 for good.
=========================================

Because we have been trying to finish them since weeks.
-----------

This week we were able to finish points 7, 8 and 9 (yay!). We also continued with point 10.
===================

Because we had more practice classes this week.
-----------

Next week we will continue programming (point 10).
========================

Because we are close to the holidays and we should have done a lot of the programming by then.
-----------