This week we expected to be able to do points 1, 2 and 3
=========================================

Because we are trying to keep up with the proposed schedule 
-----------

This week we did points 1 and 2 
===================

Because we were able to form the group and do a draft of the UML diagram, 
but because we had to make some changes and rethink a big part of the project,
we did not have time to complete point 3 as we expected 
-----------

Next weeks we will do points 3 and 4
========================

Because we do not want to fall behind
-----------