<!DOCTYPE html>
<html lang ="en">
	<head>
		<title>EpiPlus</title>
		<meta charset="UTF-8">
		<meta name="description" content="Epilepsy website"/>
		<meta name="author" content="Lucia Isabel Marta Aleksandra" />
		<meta name="keywords" content="epilepsy" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	
		<link rel="stylesheet" href="./stylesheet.css" type="text/css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	
		<style type="text/css">
	
			.html { font-family : Arial ;}
			
			.header { text-align : center ;
					padding : 30px;
					background-color : #1abc9c;
					color : white;
					height: 20%;}
			
			.header h1{ font-size: 45px;}
	
			.body {  }
			
			
			
			
			.navbar { text-align : center;
					font-size: 30px;
					background-color: #08A16E;
					height : 5%;	
					margin: auto;}
			
				
			.aside{	float: left;
					background-color: #35D4B4;
					width: 35%;
					height: 75%;
					font-size: 20px;
					color: white;
					margin: auto;
					
			
			
						}
						
			.main{ background-color: 	#3ED6AB;
					float:right;
					width: 65%;
					height: 451px;
					margin: auto;
					text-align: center;
					font-size: 25px;
					color: white;
					margin: auto;
					
					}
			
			.footer { text-align: : right ; 
						background-color : #08A16E ;
						color: white ;
						width: 100%;
						float: left;
						height: 10%;
						padding: 10px;
						margin: auto;}
						
			a {text-decoration: none;
				margin: 10px;}
			
			a:hover { color: white;
					}
	
		</style>
	</head>
	
	<body>
	
		<div class = "header">
			<h1><b><i>Welcome to EpiPlus website! </i></b>
			<img src= "healthicon.png" alt = "health symbol" width = "100" height = "100"/>
			</h1>
		
		</div>
		
		<div class = "navbar">
		<a href="epi.html">Home</a>
		<a href = "epiumldiagram.html">UML diagram</a>
		<a href = "epierdiagram.html">E-R diagram</a>
		<a href = "epiusecasediagram.html">Use case diagram</a>
		<a href = "epimockup.html">Mockup</a>
		
		</div>
		
		<div class = "aside">
		<h3>About the project</h3>
		<p>
		The EpiPlus application is created to help people struggling with epilepsy, in their everyday life.It has many functionalities. For example, EpiPlus can store medication's, patient's, doctor's data. It even provides recipes.
		It can create xml files in order to show data in more human-readable way. It also produces websites!
		<p></p>
		<b><a href="">Description of the project </a><br>
		<a href="">Manual of the EpiPlus</a></br></b>
		
		</p>
		
		<p><b>Authors of the EpiPlus app:</b><br>
		Barnuevo Rotaeche Lucia,<br>
		Isabel Martínez Torres,<br>
		Lucena Vicente Marta,<br>
		Aleksandra Krzemień<br>
		</p>



		
		</div>
		
		<div class= "main">
		
			<p>Here is a place where object content will appear.</p>
			<p>If you are interested you can see documentation for our project:</p>
			<p>- User manual</p>
			<p>- System design</p>
			<p>- UML diagram</p>
			<p>- E-R diagram</p>
			<p>- Use case diagram</p>
		
		</div>
		
		
		<div class="footer">
			<h2>EpiPlus team 2022 </h2>
		</div>
	
	
	
	
	
	</body>
</html>
