<!DOCTYPE html>
	
<html lang ="en">
	<head>
		<title>EpiPlus</title>
		<meta charset="UTF-8">
		<meta name="description" content="Epilepsy website"/>
		<meta name="author" content="Lucia Isabel Marta Aleksandra" />
		<meta name="keywords" content="epilepsy" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		</meta>
	
		<link rel="stylesheet" href="./stylesheet.css" type="text/css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	
		<style type="text/css">
	
			.html { font-family : Arial ;}
			
			.header { text-align : center ;
					padding : 30px;
					background-color : #1abc9c;
					color : white;
					height: 20%;}
			
			.header h1{ font-size: 45px;}
	
			.body { width: auto; }
			
			
			
			
			.navbar { text-align : center;
					font-size: 30px;
					background-color: #08A16E;
					height : 5%;					}
			
			
			.aside{	float: left;
					background-color: #35D4B4;
					width: 35%;
					height: 75%;
					font-size: 20px;
					color: white;
			
			
						}
						
			.main{ background-color: 	#3ED6AB;
					float:right;
					width: 65%;
					height: 75%;
					margin: auto;
					text-align: center;
					font-size: 30px;
					color: white;
					}
			
			.footer { text-align: : right ; 
						background-color : #1abc9c ;
						color: white ;
						width: 100%;
						float: left;
						height: 10%;}
						
			a {text-decoration: none;
				margin: 10px;}
			
			a:hover { color: white;
					}
					
			.main p{ font-size: 28px; }
	
		</style>
	</head>
	
	<body>
	
		<div class = "header">
			<h1><b><i>Welcome to EpiPlus website! </i></b>
			<img src= "healthicon.png" alt = "health symbol" width = "100" height = "100"/>
			</h1>
		
		</div>
		
		<div class = "navbar">
		<a href = "epi.html">Home</a>
		<a href = "epiumldiagram.html">UML diagram</a>
		<a href = "epierdiagram.html">E-R diagram</a>
		<a href = "epiusecasediagram.html">Use case diagram</a>
		<a href = "epimockup.html">Mockup</a>
		
		</div>
		
		<div class = "aside">
		<h3>About the project</h3>
		<p>
		The EpiPlus application is created to help people struggling with epilepsy, in their everyday life.It has many functionalities. For example, EpiPlus can store medication's, patient's, doctor's data. It even provides recipes.
		It can create xml files in order to show data in more human-readable way. It also produces websites!
		</p>
		<p></p>
		<p><b><a href="">Description of the project </a></b></p>
		<p><b><a href="">Manual of the EpiPlus</a></b></p>
		
		
		
		<p><b>Authors of the EpiPlus app:</b></p>
		<p>Barnuevo Rotaeche Lucia,</p>
		<p>Isabel Martínez Torres,</p>
		<p>Lucena Vicente Marta,</p>
		<p>Aleksandra Krzemień</p>
		

		</div>
		
		<div class= "main">
		
		<h5>Here you can download all the mockup files for better understanding of the EpiPlus for better undesrtanding.</h5> 
		
			<p><a href="../projects_documentation/Mockup/AllMockup.jpg" download>
			 Click here to download the <b>whole mockup</b> as jpg file!
			</a></p>
			
			<p><a href="../projects_documentation/Mockup/DoctorMenu.jpg" download>
			 Click here to download the mockup of the <b>doctor menu</b> as jpg file!
			</a></p>
			
			<p><a href="../projects_documentation/Mockup/MainMenu.jpg" download>
			 Click here to download the mockup of the <b>main menu</b> as jpg file!
			</a></p>
			
			<p><a href="../projects_documentation/Mockup/PatientMenu1.jpg" download>
			 Click here to download the mockup of the <b>patient menu 1</b> as jpg file!
			</a></p>
			
			<p><a href="../projects_documentation/Mockup/PatientMenu2.jpg" download>
			 Click here to download the mockup of the <b>patient menu 2</b> as jpg file!
			</a></p>
			
			<p><a href="../projects_documentation/Mockup/XML-HTML-Menus.jpg" download>
			 Click here to download the mockup of the <b>xml and html menus</b> as jpg file!
			</a></p>
		
		</div>
		
		
		<div class="footer">
			<h2>EpiPlus team 2022 </h2>
		</div>
	
	
	
	
	
	</body>
</html>




